CREATE TABLE "TRAJECTORIES" ( `TRACK_ID` INTEGER, `X` NUMERIC, `Y` NUMERIC, `SPEED` NUMERIC, `TAN_ACC` NUMERIC, `LAT_ACC` NUMERIC, `TIME` NUMERIC, `ANGLE` NUMERIC, `TRAFFIC_REGIONS` TEXT );
CREATE TABLE "TRAJECTORY_METADATA" ( `TRAJ_ID` INTEGER, `INIT_POS_X` NUMERIC, `INIT_POS_Y` NUMERIC, `INIT_VEL` NUMERIC, `INIT_ACC` NUMERIC, `FINAL_VEL` NUMERIC, `MANEUVER` TEXT, `MANEUVER_MODE` TEXT, `AGENT_TYPE` TEXT, `INIT_TIME` INTEGER, `PARENT_TRAJ_ID` INTEGER );
CREATE TABLE "TRAJ_INTERACTIONS" ( `INTERAC_ID` INTEGER, `TRAJ_1_ID` INTEGER, `TRAJ_2_ID` INTEGER, `DISTANCE_GAP` NUMERIC, `TIME_GAP` NUMERIC, `TRAJ_1_LENGTH` NUMERIC, `TRAJ_2_LENGTH` NUMERIC );
CREATE INDEX `trajectories_trajid_time` ON `TRAJECTORIES` (`TRACK_ID` ,`TIME` );
